VITE_SUPABASE_URL=https://kinkfqevxtakqjkeufyw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpbmtmcWV2eHRha3Fqa2V1Znl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjMyMjcsImV4cCI6MjA3OTU5OTIyN30.FvHVEMGATQEohn98-nZo4P-xRlrW2BZNXWGc5xy8QJA
