<<<<<<< HEAD
VITE_SUPABASE_URL=https://kinkfqevxtakqjkeufyw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpbmtmcWV2eHRha3Fqa2V1Znl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjMyMjcsImV4cCI6MjA3OTU5OTIyN30.FvHVEMGATQEohn98-nZo4P-xRlrW2BZNXWGc5xy8QJA
=======

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwcmJ1Y2phZ2FneWRtaGRkc2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTAxNjQsImV4cCI6MjA3OTEyNjE2NH0.VregsZDUJaPY2BkHuXCgFYtsrQa1cj2ZhaDttSix54M
VITE_SUPABASE_URL=https://tprbucjagagydmhddsku.supabase.co
>>>>>>> 9573540d0dea69698891b21aba95ba77218c47dc
